#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &kp C_VOLUME_UP  &kp N6      &kp N7        &kp N8    &kp N9    &kp N0      &kp LA(BSPC)
&kp TAB      &kp APOS   &kp COMMA  &kp DOT   &kp P     &kp Y        &kp C_VOL_DN     &kp F       &kp G         &kp C     &kp R     &kp L       &kp BSPC
&kp LCTRL    &kp A      &kp O      &kp E     &kp U     &kp I        &kp LEFT_ARROW   &kp D       &kp H         &kp T     &kp N     &kp S       &kp ENTER
&kp LSHFT    &kp FSLH   &kp Q      &kp J     &kp K     &kp X        &kp RIGHT_ARROW  &kp B       &kp M         &kp W     &kp V     &kp Z       &kp RSHFT
&none        &kp LAL    &kp LGUI   &mo 2     &mo 3     &mo 4        &kp ENTER        &mo 4       &kp SPACE     &mo 2     &none     &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Dvorak";
        };

        layer_1 {
            bindings = <

&kp ESC     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &kp C_VOLUME_UP  &kp N6      &kp N7        &kp N8    &kp N9    &kp N0      &kp LA(BSPC)
&kp TAB      &kp Q      &kp W      &kp E     &kp R     &kp T        &kp C_VOL_DN     &kp Y       &kp U         &kp I     &kp O     &kp P       &kp BSPC
&kp LCTRL    &kp A      &kp S      &kp D     &kp F     &kp G        &kp LEFT_ARROW   &kp H       &kp J         &kp K     &kp L     &kp SEMI    &kp ENTER
&kp LSHFT    &kp Z      &kp X      &kp C     &kp V     &kp B        &kp RIGHT_ARROW  &kp N       &kp M         &kp COMMA &kp DOT   &kp FSLH    &kp RSHFT
&none        &kp LAL    &kp LGUI   &mo 2     &mo 3     &mo 4        &kp ENTER        &mo 4       &kp SPACE     &mo 2     &none     &tog 1

            >;

            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none       &kp F1     &kp F2     &kp F3    &kp F4    &kp F5       &none  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp LA(BSPC)
&kp GRAVE   &kp TILDE  &none      &none     &none     &none        &none  &none      &kp LBRC   &kp RBRC   &kp BSLH   &kp PIPE    &kp BSPC
&trans      &kp PLUS   &kp EQUAL  &none     &none     &none        &none  &none      &kp LPAR   &kp RPAR   &kp COLON  &kp SEMI    &kp ENTER
&trans      &kp UNDER  &kp MINUS  &none     &none     &none        &none  &none      &none      &kp LBKT   &kp RBKT   &none       &none
&none       &trans     &trans     &trans    &none     &none        &none  &none      &none      &none      &none      &none
            >;

            display-name = "Symbol";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&kp LG(GRAVE)     &kp LG(N1)     &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)       &none  &none       &none      &none      &none      &none       &none
&kp LC(TAB)       &kp LG(LEFT)   &kp LG(W)   &kp HOME    &kp END     &kp LG(R)        &none  &none       &none      &none      &none      &none       &none
&kp LS(LC(TAB))   &kp LG(A)      &kp LG(F)   &kp PG_UP   &kp PG_DN   &kp LG(T)        &none  &none       &none      &none      &none      &none       &none
&kp LSHFT         &kp LG(L)      &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(N)        &none  &none       &none      &none      &none      &none       &none
&none             &none          &none       &trans      &none       &none            &none  &none       &kp SPACE  &none      &none      &none
            >;

            display-name = "WebNav";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&none       &kp LA(LG(N1))  &kp LA(LG(N2))  &kp LA(LG(N3))   &kp LA(LG(N4))    &kp LS(LG(N4))       &none  &none           &none       &none       &none           &none           &trans
&none       &none           &none           &kp LS(LG(L))    &kp LG(P)         &none                &none  &kp LA(UP)      &kp LG(LEFT) &kp UP     &kp LG(RIGHT)   &kp LA(DOWN)    &trans
&none       &kp LG(A)       &kp LG(S)       &kp LG(D)        &kp LS(LA(I))     &kp LG(F)            &none  &kp LA(LEFT)    &kp LEFT    &kp DOWN    &kp RIGHT       &kp LA(RIGHT)   &trans
&kp LSHFT   &kp LG(Z)       &kp LG(X)       &kp LG(C)        &kp LG(V)         &kp LG(K)            &none  &none           &none       &none       &none           &none           &kp RSHFT
&none       &none           &none           &none            &trans            &trans               &none  &none           &kp SPACE   &trans      &none           &none
            >;
         display-name = "Edit";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
